<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo</title>
  <link rel="stylesheet" href="vendor.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div id="app"></div>
  <script src="manifest.js"></script>
  <script src="vendor.js"></script>
  <script src="app.js"></script>
</body>
</html>